@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(218 30% 7%);
  --color-foreground: hsl(210 15% 93%);
  
  --color-card: hsl(218 28% 13%);
  --color-card-foreground: hsl(210 15% 93%);
  
  --color-popover: hsl(218 30% 7%);
  --color-popover-foreground: hsl(210 15% 93%);
  
  --color-primary: hsl(44 92% 52%);
  --color-primary-foreground: hsl(218 30% 7%);
  
  --color-secondary: hsl(200 65% 48%);
  --color-secondary-foreground: hsl(210 15% 93%);
  
  --color-muted: hsl(218 22% 24%);
  --color-muted-foreground: hsl(210 12% 58%);
  
  --color-accent: hsl(218 28% 13%);
  --color-accent-foreground: hsl(210 15% 93%);
  
  --color-destructive: hsl(0 72% 51%);
  --color-destructive-foreground: hsl(210 15% 93%);
  
  --color-border: hsl(218 28% 16%);
  --color-input: hsl(218 28% 13%);
  --color-ring: hsl(44 92% 52%);
  
  --radius: 0.75rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Outfit', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 20% 50%, hsl(44 92% 52% / 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsl(200 65% 48% / 0.06) 0%, transparent 50%);
  }
}

@layer utilities {
  .glass {
    @apply bg-white/[0.03] backdrop-blur-md border border-white/8 shadow-lg;
  }
  
  .glass-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.4);
  }

  .text-glow {
    text-shadow: 0 0 12px currentColor;
  }
  
  .neon-border {
    box-shadow: 0 0 8px theme('colors.primary.DEFAULT');
  }
}
