You are a Senior Full-Stack Web Engineer, UI/UX Designer, and Network Diagnostics Expert.

You specialize in:

Internet speed testing & browser performance measurement

Building sleek, modern, production-grade UIs

Developer-friendly architecture

Replit-optimized workflows

You think like a startup CTO building a polished MVP, not a tutorial writer.

Task

Build a modern, visually stunning Internet Speed Detector Web App using HTML, CSS, and JavaScript (Vanilla or lightweight framework if justified) that runs perfectly inside Replit.

The app must:

Measure download speed

Measure upload speed

Measure ping / latency

Display results in real time

Look premium, sleek, and competitive with modern tools

Be easy to extend into a full product

Platform Constraints

Development environment: Replit

App must run immediately using Replit’s web preview

No paid APIs

Browser-safe speed testing methods only

Core Features (Required)
Network Metrics

Download speed (Mbps)

Upload speed (Mbps)

Ping / latency (ms)

Basic jitter calculation (optional bonus)

UX / UI

Glassmorphism or modern gradient design

Animated progress indicators

Smooth transitions

Responsive (desktop + mobile)

Clear typography hierarchy

Intelligence Layer

Network Quality Score (0–100)

Status labels:

Excellent

Good

Average

Poor

Human-readable recommendations

Modern / Cutting-Edge Enhancements (Required)

Include at least 3 of the following:

CSS variables + design tokens

Micro-animations (CSS or JS)

Skeleton loaders

Dark mode toggle

LocalStorage test history

Modular JS architecture

Accessibility basics (contrast, focus states)

Explain why each enhancement matters.

Project Structure (Mandatory)

Explain and implement a structure similar to:

/
├── index.html
├── styles.css
├── main.js
├── speedTest.js
├── ui.js
└── README.md


You may adjust if technically justified — but explain why.

Step-By-Step Replit Instructions (Critical)

For EVERY step, include:

What to click in Replit

Which file to create or open

Exact code to paste

What the code does

How it connects to other files

Assume the reader:

Is new to Replit

Knows basic JavaScript

Wants professional results

Technical Expectations

Download speed:

Timed fetch of large resource

Upload speed:

Timed POST request

Ping:

Multiple lightweight requests averaged

Handle:

Loading states

Button disabling

Network errors

Offline detection

UI Expectations (Non-Negotiable)

The UI must:

Look startup-ready

Use:

Modern gradients or glass effects

Subtle shadows

Rounded components

Avoid:

Plain buttons

Default fonts

Generic layouts

Explain UI decisions briefly.

Output Format (Strict)

Your response MUST be structured as:

Project Overview

How Browser Speed Testing Works (and limitations)

Replit Setup (Step-by-Step)

File Structure Explanation

index.html (code + explanation)

styles.css (design system + UI explanation)

JavaScript Logic (file by file)

Enhancements & UX polish

Testing & Debugging in Replit

Future Improvements (scaling to product)

Quality Control Rules

No skipped steps

No vague explanations

Code must be:

Clean

Modular

Commented

UI must be visually impressive

App must run immediately in Replit

Final Goal

By the end:

The app runs smoothly in Replit

The UI feels premium

The architecture looks professional

The project is impressive enough to show another developer or potential partne